{
  "name": "volleyballturnier",
  "version": "1.0.0",
  "description": "Turnierverwaltung für Quattro-Mixed-Beachvolleyball-Turniere (15/16 Teams) mit Ergebniseingabe per QR-Code",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test test/*.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^5.1.0",
    "qrcode": "^1.5.4"
  }
}
